# Global configuration
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

# Scrape configurations
scrape_configs:
  # Scrape Prometheus itself for monitoring
  - job_name: 'prometheus'
    scrape_interval: 15s
    static_configs:
      - targets: ['localhost:9090']
        labels:
          instance: 'prometheus'

  # Scrape Kafka Lag Exporter metrics
  - job_name: 'kafka-lag-exporter'
    scrape_interval: 15s
    static_configs:
      - targets: ['kafka-lag-exporter:8000']
        labels:
          instance: 'kafka-lag-exporter'
